<!doctype html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial scale=1.0">
        
        <title>Hero of the heroes!</title>
        
        <style>
            div.head{
                margin:auto;
                text-align: center;
            }
            
            h1{
                margin:auto;
                text-align: center;
                color: darkgreen;
                text-shadow: 2px 2px lightgreen; 
            }  
            
            h4{
                color: forestgreen;
                margin: auto;
                text-shadow: 1px light-red; 
                text-shadow: 1px 1px palegreen;
            }
            
            hr.head{
                border-top: 1px solid green;
                border: 1.5px solid green;
            }
            
            ul.navigation{
                display: inline-block;
                list-style: none;
                font-size: 30;
            }
            li{
                display: inline-block;
            }
            
            a.navigation:visited, a.navigation:link{
                text-decoration:none;
                color:  springgreen;                
                font-weight: bold;
                background-color: arkseagreen;
                padding: 10px;                
                display: block;
                font-size:30; 
                width: 100%
                
            }
            
            a.navigation:active, a.navigation:hover{
                text-decoration:none;
                color: darkturquoise;
                text-shadow: 1px 1px black;
                background-color:green;
                padding: 10px;
                text-align: center;                
                font-size: 30;
                width: 100%;
                display: block;
                width: 100%
            }
            

            
            table.navigation{
                background-color: seagreen;
                color: white;
                width: 100%;
                align-content: center;
                text-align: center;  
                position: auto;
            }
            p{
                color:green;
                font-family: sans-serif;
                font-size-adjust: auto;
                text-indent: 5%;
                font-size: 1.5em;
            }
            
            table.pic{
                width: 100%;
                border: 5px solid black; 
                display: inline-block;                
                
            }
            tr{
                display: inline-block;
            }
            td{
                display: inline-block;
            }
           
            
            img{
                width: 250px;
                height: 250px; 
                
            }
            iframe{                
                width: 50%;
                height: 50%;
                margin: auto;
            }
            .vid div{
                margin: auto;
            }
            
        </style>        
    </head>
    
    <body>
       <div class="head">
                      
           <h1>THE BEST IDOL<br>Prophet Muhammad</h1>            
           <h4>Peace and blessings be upon him</h4>           
           <hr class="head">
       </div>
           
       <div class="navigation">
          <!--<table class="navigation" cellpadding="0" cellspacing="0" border="0">
             <tr>
                 <td><a class="navigation"  href="#home">Home</a></td>
                 <td><a class="navigation" id="about" href="#bio">About</a></td>
                 <td><a class="navigation" id="pic"
                 href="#pic">Pictures</a></td>
                 <td><a class="navigation" href="#vid">Video</a></td>
                 <td><a target="_blank" class="navigation" href="https://en.wikipedia.org/wiki/Muhammad">Wikipidea</a></td>
             </tr>
          </table>-->
             <ul class="navigation">
                 <li><a href="#home" class="navigation"></a>Home</li>
                 <li><a href="#bio" class="navigation"></a>About</li>
                 <li><a href="#pic" class="navigation"></a>Bio</li>
                 <li><a href="#vid" class="navigation"></a>Gallery</li>
                 <li><a target="_blank" href="https://en.wikipedia.org/wiki/Muhammad" class="navigation">Wikipidea</a></li>
             </ul>
       </div>  
       <div id="home">
           <h2>WHO IS MUHAMMAD (PBUH)</h2>
           <p>
               <q><i>Perhaps the world was never in greater need of an accurate account of Prophet Muhammad's  life than it is now.</i></q> So states Adil Salahi, author of Muhammad: Man and Prophet. After 9/11, for whatever reason(s), many people began asking themselves: Just who is this Muhammad? As a result, awareness of Islam and the Prophet Muhammad  has increased considerably. And yet so many people still do not really know who he was and what legacy he left behind. The recent infamous caricatures are a further reminder that many people's understanding about Muhammad  is indeed flawed and far from the facts.
           </p>
           <p class="2nd">                   
               The veneration of Muhammad is not limited to his followers, however. Many great philosophers, thinkers, and reformers have praised him and said that it would be to humanity's great benefit to follow his teachings.
            </p>       

            <p>
               George Bernard Shaw called him <b style="text-transform: uppercase">"the savior of humanity"</b> and said: <q><i>I believe that if a man like him were to assume the dictatorship of the modern world, he would succeed in solving its problems in a way that would bring it much needed peace and happiness.</i></q> 
                 
             </p>  
             <p>
               Echoing him, French historian Lamartine wrote: <q><i>As regards all standards by which human greatness may be measured, we may well ask, is there any man greater than he?</i></q> 
               
            </p>
            <p>
               Similar statements were made by Thomas Carlyle, Edward Gibbon, and Mahatma Gandhi, to name only a few.
           </p>
           </div>
           <div id="bio">
               
           <h2 style="text-transform: uppercase">Brief biography</h2>
                      
           <p>
               Muhammad (pronounced muħammad) is the prophet and founder of Islam. According to Islamic doctrine, he was God's Messenger, sent to confirm the essential teachings of monotheism preached previously by Adam, Abraham, Moses, Jesus, and other prophets. He is viewed as the final prophet of God in all the main branches of Islam, though some modern denominations diverge from this belief. Muhammad united Arabia into a single Muslim polity and ensured that his teachings, practices, and the Quran formed the basis of Islamic religious belief.
            </p>
            
            <p>                
                Born approximately 570 CE (Year of the Elephant) in the Arabian city of Mecca, Muhammad was orphaned at an early age; he was raised under the care of his paternal uncle Abu Talib. Periodically, he would seclude himself in a mountain cave named Hira for several nights of prayer; later, at age 40, he reported being visited by Gabriel in the cave, where he stated he received his first revelation from God. Three years later, in 610, Muhammad started preaching these revelations publicly,[10] proclaiming that "God is One", that complete "surrender" (lit. islām) to him is the right course of action (dīn), and that he was a prophet and messenger of God, similar to the other prophets in Islam.
           </p>
           
           <pre>From Wikipedia, the free encyclopedia</pre>
           
           <p>
               For more: Visit <a target="_blank"  href="https://en.wikipedia.org/wiki/Muhammad" style="text-decoration: none; color: blue;">Wikipidea</a>
           </p>
        </div>
        
           <h2>Gallery</h2>
        <div id="pic"> 
           <h3>Photos</h3>
           <table class="pic">
                <tr>
                    <td><a target="_blank" href="http://www.aulia-e-hind.com/Images/Dargah/letterofProphet.jpg"><img src="http://www.aulia-e-hind.com/Images/Dargah/letterofProphet.jpg" alt="Letter of Prophet Muhammad(PBUH)" width="100%"></a></td>
                    
                    <td><a c href="http://prophetmuhammadsaw.com/wp-content/uploads/2015/09/A-letter-from-Prophet-Muhammad-PBUH.jpg"><img src="http://prophetmuhammadsaw.com/wp-content/uploads/2015/09/A-letter-from-Prophet-Muhammad-PBUH.jpg" alt="Letter of Prophet Muhammad(PBUH)" width="100%"></a></td>
                
                    <td><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/0/0f/Muhammad%27s_Letter_to_Mukaukis.png" alt="Letter of Prophet Muhammad(PBUH)"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Muhammad%27s_Letter_to_Mukaukis.png" alt="Letter of Prophet Muhammad(PBUH)" width="100%"></a></td>
                
                    <td><a target="_blank" href="http://prophetmuhammadsaw.com/wp-content/uploads/2015/09/HAIR-OF-PROPHET-MUHAMMAD-PBUH.jpg"><img src="http://prophetmuhammadsaw.com/wp-content/uploads/2015/09/HAIR-OF-PROPHET-MUHAMMAD-PBUH.jpg" alt="Hair of Prophet Muhammad(PBUH)" width="100%"></a></td>
                    
                
                    <td><a target="_blank" href="http://prophetmuhammadsaw.com/wp-content/uploads/2015/09/Sword-Used-By-Prophet-Muhammad-PBUH-300x277.jpg"><img src="http://prophetmuhammadsaw.com/wp-content/uploads/2015/09/Sword-Used-By-Prophet-Muhammad-PBUH-300x277.jpg" alt="Sword of Prophet Muhammad(PBUH)" width="100%"></a></td> 
                    <td><a target="_blank" href="https://asqfish.files.wordpress.com/2010/02/ltr-from-prophet-muhammad-with-seal.jpg"><img src="https://asqfish.files.wordpress.com/2010/02/ltr-from-prophet-muhammad-with-seal.jpg" alt="Letter and Seal of Prophet Muhammad(PBUH)" width="100%"></a></td>
                </tr>                
           </table> 
       </div>     
       <div id="vid">
           <h3>Videos</h3>
           <br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/c1SfaWRqVFU" frameborder="0" allowfullscreen></iframe>
       </div>
       <div>
          <br>
          <br>
           <h1>
               THANK YOU FOR VISITING MY PAGE!
           </h1>
       </div>
       
       <script>
                  
       </script>
    </body>    
</html>